{
    "name": "karina/projeto_estagio",
    "authors": [
        {
            "name": "Ana Karina",
            "email": "akarinammachado@gmail.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "0.8.1"
    },
     "autoload": {
        "psr-4": {
    		"PROJEst\\": "src/"
    	}
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6"
    }
}
